[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/vjsoft)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x12\0\0\x2\x31\0\0\x6\xfa\0\0\x3\x92\0\0\x5\x12\0\0\x2\x31\0\0\x6\xfa\0\0\x3\x92\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x12\0\0\x2\x31\0\0\x6\xfa\0\0\x3\x92)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(931 417)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false
